# springboot_2

./: pom.xml
src/main/java/com/bai/zhi/: App.java
src/main/java/com/bai/zhi/controller/: UserController.java
src/main/java/com/bai/zhi/entity/: User.java
src/main/java/com/bai/zhi/mapper/: UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/bai/zhi/: AppTest.java
